# Homework 7
<HR/>

**This assignment is designed to provide you practice with working with combining data and working with data in general.**

## INSTRUCTIONS - Please read carefully.

1. Please complete the following data analysis exercises and upload a copy (one per team) of the completed and executed notebook as your homework submission.

2. A blank code cell has been created below each section (subpart) for you to add the relevant code. Add additional code cells as needed to conduct the analysis. Execute all code cells to display the results. All numerical questions should be answered using code. For example, if a count is needed, write code to generate the count. If the task asks for an insight, use the markdown cell below the code cell and output to provide your insights as needed by interpreting the numbers. If insights are not included, you will not receive full credit.

3. Add comments in each cell to explain what the code is meant to achieve. For example,
```
# group data on columns A and B and calculate the average of column C for each group
```

4.  Follow guidelines discussed in class to create well-written code. Assign meaningful names to variables.
   
5. You can search for helpful functions and code to achieve specific tasks like "how to code an 'and' condition in Python" or "how to print multiple strings in the same line in Python" but you may not post the specific questions online or otherwise seek help in answering the specific homework questions. Additionally, you must only use the concepts/ functions that are covered in the course. Not following these guidelines will result in a zero on the assignment and could result in a failing grade in the course. Please **CHECK THE ACADEMIC INTEGRITY SECTION IN THE SYLLABUS** for complete information. 

5. **All results except some insights must be generated through coding.**

<HR/>

## <font color='red'/>Team Information </font>

#### **Team Member 1:Xiaoli Lin**
#### **Team Member 2:Jane Yun**

<hr/>
<hr/>

## <font color='blue'>Question 1 - Analyzing Online Pricing for Multiple U.S. Carriers</font>

The data for this homework has been compiled in an Excel workbook named 'PricingData.xlsx' which is available in the scratch folder on the notebook server for you to download. 

The workbook contains multiple worksheets. Data from some of these worksheets will need to be imported into DataFrames as indicated in the questions. Additionally, you may need to create your own DataFrames using Python and pandas to complete the tasks. 

If you look at the class notebook on reading data, you will recall that reading data from Excel can be very slow, especially for larger datasets. Practitioners will typically save the data in .csv format and import it to speed up the read operation. You should do the same for this assignment. Save each worksheet that you need to read data from (check question instructions for which worksheets to use) as a separate csv file ([instructions on saving as a csv](https://www.wvbar.org/wp-content/uploads/2015/07/CSV-Instructions.pdf)). Upload the csv files to the same location (folder) as your homework notebook on the notebook server.

A detailed description of the data is provided in an accompanying article and an appendix, linked below. Please give a quick read to both articles before you start working on the homework questions and go back to them as needed to complete the assignment.
- [Article containing Description of Data and Context](https://pennstateoffice365.sharepoint.com/:b:/s/ProgrammingforBAFilesforStudentDownload/EVgkpPx0YKtAng5_bDyAJBgBVgDhEr1be1RhmU0Jbs3ymQ?e=AcFnC2)
- [Appendix](https://pennstateoffice365.sharepoint.com/:b:/s/ProgrammingforBAFilesforStudentDownload/EaSYyhaWazFImMgigRSJPsoBXemffojaOlzasC8gim1YYA?e=QOvJnA)

<BR/>

<HR/>

### <font color = 'blue'>A. Reading OTA and L1 Data</font>

The data for the low cost carrier L1 was missing from the data collected from the Online Travel Agency and was collected directly from L1's website. The data from OTA is included in the OTAPrices worksheet and the data from L1 is included in the L1Prices worksheet. Save the data from these worksheets into two csv files named "OTAPrices.csv" and "L1Prices.csv" respectively. Upload the two csv files to the same location (folder) as your homework notebook. Read the two datasets from the csv files into data frames named "OTAPrices" and "L1Prices" respectively. Carefully check that (i) all data has been read correctly, (ii) data types are appropriate and, (iii) missing values have been correctly identified. Add whatever code you need to verify these.<br/><br/> <i>Hint 1: </i>Parse dates while reading the data and times after reading the data.<br/> <br/><i>Hint 2: Use the datetime format "%H:%M" or the datetime format "%H:%M:%S" (whichever works for the format that your CSV file contains) when trying to convert the departure time to a datetime data type. You may need to use different formats for the OTA Prices and L1 Prices data. Print departure times to figure out which format(s) to use.</i><br/> <br/><i>Hint 3: When you parse arrival and departure times, pandas will convert them to datetime and display a default date with the time (usually it is 1/1/1900). You don't need to remove or change this date. You can leave it as-is.


Then, display the dimensions (# rows and # columns) of both DataFrames.
Next, display the first 5 and last 5 rows (combined into one DataFrame) of OTAPrices. Do the same for L1Prices.


Create multiple code cells if needed.

In [1]:
# Load OTAPrices csv into python using pandas
# Parse Dates for columns CaptureDate and DepartureDate
import pandas as pd
OTAData = pd.read_csv('OTAPrices.csv', sep = ',',na_values = "*", parse_dates = ['CaptureDate','DepartureDate'], infer_datetime_format = True)
OTAData.head()

# Check datatype and make sure they are corresponding correctly
OTAData.dtypes

# Change DepartureTime column from object to datetime
# Format it to be "%H:%M"
OTAData['DepartureTime'] = pd.to_datetime(OTAData['DepartureTime'], format = "%H:%M")
OTAData['DepartureTime'].dtypes

# Display the dimensions of DataFrame to determine the number of rows and columns
OTAData.shape

# Display first five rows and last five rows of OTAPrices DataFrame combined
# Use Concat function
pd.concat([OTAData.head(), OTAData.tail()])

,Market,MarketingAirline,OperatingAirline,FlightNumber,Price,CaptureDate,DepartureDate,DFD,DepartureTime_min,DepartureTime_hr,Ddeparturedate,Mdeparturedate,Dcapturedate,Mcapturedate,Ddow,Cdow,Affiliate,DepartureTime
0,M-X,M1,A3,5171,515,2010-09-01,2010-09-02,1,0,9,2,9,1,9,5,4,1,1900-01-01 09:00:00
1,M-X,M1,A3,5106,515,2010-09-01,2010-09-02,1,45,10,2,9,1,9,5,4,1,1900-01-01 10:45:00
2,M-X,M1,A3,5258,515,2010-09-01,2010-09-02,1,23,15,2,9,1,9,5,4,1,1900-01-01 15:23:00
3,M-X,M1,A3,5505,515,2010-09-01,2010-09-02,1,59,18,2,9,1,9,5,4,1,1900-01-01 18:59:00
4,M-X,M1,A3,5012,515,2010-09-01,2010-09-02,1,31,21,2,9,1,9,5,4,1,1900-01-01 21:31:00
16378,A-C,L3,L3,1261,108,2010-09-03,2010-09-13,10,55,19,13,9,3,9,2,6,0,1900-01-01 19:55:00
16379,A-C,L3,L3,1249,128,2010-09-03,2010-09-13,10,5,6,13,9,3,9,2,6,0,1900-01-01 06:05:00
16380,A-C,L3,L3,1255,128,2010-09-03,2010-09-13,10,9,11,13,9,3,9,2,6,0,1900-01-01 11:09:00
16381,A-C,L3,L3,1253,138,2010-09-03,2010-09-13,10,35,9,13,9,3,9,2,6,0,1900-01-01 09:35:00
16382,A-C,L3,L3,1259,138,2010-09-03,2010-09-13,10,39,18,13,9,3,9,2,6,0,1900-01-01 18:39:00

In [2]:
# Load L1Prices csv into python using pandas
# Parse Dates for columns CaptureDate and DepartureDate
L1Data = pd.read_csv('L1Prices.csv', sep = ',',na_values = "*", parse_dates = ['CaptureDate','DepartureDate'], infer_datetime_format = True)
L1Data.head()

# Check datatype and make sure they are corresponding correctly
L1Data.dtypes

# Change DepartureTime column from object to datetime
# Format it to be "%H:%M:%S"
L1Data['DepartureTime'] = pd.to_datetime(L1Data['DepartureTime'], format = "%H:%M:%S")
L1Data['DepartureTime'].dtypes

# Display the dimensions of DataFrame to determine the number of rows and columns
L1Data.shape

# Display first five rows and last five rows of OTAPrices DataFrame combined
# Use Concat function
pd.concat([L1Data.head(), L1Data.tail()])

,Market,MarketingAirline,OperatingAirline,FlightNumber,Price,CaptureDate,DepartureDate,DepartureTime,DFD,Mdeparturedate,Ddeparturedate,Mcapturedate,Dcapturedate,DepartureTime_hr,Ddow,Cdow,Affiliate
0,A-N,L1,L1,341,198,2010-09-01,2010-09-02,1900-01-01 13:10:00,1,9,2,9,1,13,5,4,0
1,A-N,L1,L1,529,198,2010-09-01,2010-09-02,1900-01-01 15:00:00,1,9,2,9,1,15,5,4,0
2,A-N,L1,L1,840,198,2010-09-01,2010-09-02,1900-01-01 17:30:00,1,9,2,9,1,17,5,4,0
3,A-N,L1,L1,849,198,2010-09-01,2010-09-02,1900-01-01 10:05:00,1,9,2,9,1,10,5,4,0
4,A-N,L1,L1,975,198,2010-09-01,2010-09-02,1900-01-01 11:45:00,1,9,2,9,1,11,5,4,0
16378,N-Q,L1,L1,1408,138,2010-08-13,2010-09-09,1900-01-01 19:55:00,27,9,9,8,13,19,5,6,0
16379,N-Q,L1,L1,1701,138,2010-08-13,2010-09-09,1900-01-01 06:45:00,27,9,9,8,13,6,5,6,0
16380,N-Q,L1,L1,3833,138,2010-08-13,2010-09-09,1900-01-01 07:40:00,27,9,9,8,13,7,5,6,0
16381,N-Q,L1,L1,529,194,2010-08-12,2010-09-09,1900-01-01 16:50:00,28,9,9,8,12,16,5,5,0
16382,N-Q,L1,L1,703,194,2010-08-12,2010-09-09,1900-01-01 12:25:00,28,9,9,8,12,12,5,5,0

<HR/>

### <font color = 'blue'>B. Extracting Market (Airport) Information from the data</font>

The Market column of the two DataFrames captures the masked origin and destination airport codes. Extract these data into two separate columns namely. 'Origin Airport Code' and 'Destination Airport Code'. Do this for both DataFrames created above.


Then, display the first 5 and last 5 rows of both DataFrames.


Create multiple code cells if needed.

In [3]:
# Extract Market column from OTAPrices
# Split Market column into two seperate columns
# Rename the seperate the two columns into 'Origin Airport Code' and 'Destination Airport Code'
OTAData[['Origin Airport Code', 'Destination Airport Code']] = OTAData['Market'].str.split('-', expand = True)

OTAData[['Origin Airport Code', 'Destination Airport Code']]

      Origin Airport Code Destination Airport Code
0                       M                        X
1                       M                        X
2                       M                        X
3                       M                        X
4                       M                        X
...                   ...                      ...
16378                   A                        C
16379                   A                        C
16380                   A                        C
16381                   A                        C
16382                   A                        C

[16383 rows x 2 columns]

In [4]:
# Extract Market column from OTAPrices
# Split Market column into two seperate columns
# Rename the seperate the two columns into 'Origin Airport Code' and 'Destination Airport Code'
L1Data[['Origin Airport Code', 'Destination Airport Code']] = L1Data['Market'].str.split('-', expand = True)

L1Data[['Origin Airport Code', 'Destination Airport Code']]

      Origin Airport Code Destination Airport Code
0                       A                        N
1                       A                        N
2                       A                        N
3                       A                        N
4                       A                        N
...                   ...                      ...
16378                   N                        Q
16379                   N                        Q
16380                   N                        Q
16381                   N                        Q
16382                   N                        Q

[16383 rows x 2 columns]

<HR/>

### <font color = 'blue'>C. Adding Origin and Destination State Information</font>

Once you know the origin and destination airport codes, you can find the corresponding states using the data provides in Table A2: List of Airport Codes available in the appendix.

Create a DataFrame (by typing the data in Python; you shouldn't create a file and read from it) for the information in table A2. You should use the "list of lists" method for creating this DataFrame. This DataFrame should have two columns - 'Airport Code' and 'State'. Name this DataFrame Airport_States. Now merge the Airport_States information with the OTAPrices and L1Prices DataFrames respectively so that each of the merged prices DataFrames has two new columns - 'Origin State' and 'Destination State'.

<i> Hint 1:</i> You may need to delete a column from the merged data frame. Suppose you want to drop columns B and C from a data frame called df. Use 

```Python
df.drop(columns = ['B','C'], inplace = True)
```


<i> Hint 2: You may need to rename a column in the merged data frame. Suppose you want to rename column B to column Z in a data frame called df. Use 

```Python
df.rename({'b': 'Z'}, axis=1, inplace=True)
```


<i>Hint 3: If you end up merging two DataFrames that both have columns with the same names, you can use the `suffixes` parameter in the merge to make sure you know which columns are from the left DataFrame, and which columns are from the right DataFrame. For example:</i>
    
```Python
# left_data merge with right_data, indicate suffixes with left for the first data set and right for the second data set
    
left_data.merge(right_data, left_on="ID", right_on="ID", suffixes=["_Left", "_Right"])
```
<i>The above code will result in a merged DataFrames with columns called 'ID_Left' and 'ID_right' instead of two columns with the same name, 'ID'.</i>

Then, display the first 5 rows of both data frames.


Create multiple code cells if needed.

In [5]:
# Create DataFrame for information in Table A2
# Two columns: 'Airport Code' and 'State'
import pandas as pd

Airport_States_List = [['B','California'], ['AA','California'], ['S','California'], ['AD','California'], ['H','California'], 
                       ['K','Colorado'], ['L','Florida'], ['Y','Florida'], ['F','Florida'], ['R','Florida'], ['M','Georgia'], 
                       ['Q','Illinois'], ['E','Illinois'], ['J','Indiana'], ['X','Kansas'], ['N','Maryland'], 
                       ['A','Massachusetts'], ['P','Nevada'], ['V','New York'], ['O','New York'], ['Z','New York'], 
                       ['I','New York'], ['G','New York'], ['W','Ohio'], ['AB','Oregon'], ['D','Pennsylvania'], 
                       ['AC','Pennsylvania'], ['U','Texas'], ['T','Washington'], ['C','Washington D.C.']]

Airport_States = pd.DataFrame(Airport_States_List, columns = ['Airport Code', 'State'])

# Print new Dataframe to check for bugs
Airport_States

   Airport Code            State
0             B       California
1            AA       California
2             S       California
3            AD       California
4             H       California
5             K         Colorado
6             L          Florida
7             Y          Florida
8             F          Florida
9             R          Florida
10            M          Georgia
11            Q         Illinois
12            E         Illinois
13            J          Indiana
14            X           Kansas
15            N         Maryland
16            A    Massachusetts
17            P           Nevada
18            V         New York
19            O         New York
20            Z         New York
21            I         New York
22            G         New York
23            W             Ohio
24           AB           Oregon
25            D     Pennsylvania
26           AC     Pennsylvania
27            U            Texas
28            T       Washington
29            C  Washington D.C.

In [6]:
# Merge Airport_States with OTAPrices
# Use 'merge' to merge the column to existing DataFrames
merged_origin_OTAData = OTAData.merge(Airport_States, 'left', left_on='Origin Airport Code', right_on='Airport Code')

# Merge the data, take the merged data and merge it again
merged_destination_OTAData = merged_origin_OTAData.merge(Airport_States, 'left', left_on='Destination Airport Code', right_on='Airport Code')

# Delete columns 'Airport Code_x' and 'Airport Code_y'
merged_destination_OTAData.drop(columns = ['Airport Code_x','Airport Code_y'], inplace = True)

# Rename the two new columns - 'Origin State' and 'Destination State'
merged_destination_OTAData.rename({'State_x': 'Origin State'}, axis=1, inplace=True)
merged_destination_OTAData.rename({'State_y': 'Destination State'}, axis=1, inplace=True)

# Display first five rows of new OTA DataFrame
merged_destination_OTAData.head()

,Market,MarketingAirline,OperatingAirline,FlightNumber,Price,CaptureDate,DepartureDate,DFD,DepartureTime_min,DepartureTime_hr,...,Dcapturedate,Mcapturedate,Ddow,Cdow,Affiliate,DepartureTime,Origin Airport Code,Destination Airport Code,Origin State,Destination State
0,M-X,M1,A3,5171,515,2010-09-01,2010-09-02,1,0,9,...,1,9,5,4,1,1900-01-01 09:00:00,M,X,Georgia,Kansas
1,M-X,M1,A3,5106,515,2010-09-01,2010-09-02,1,45,10,...,1,9,5,4,1,1900-01-01 10:45:00,M,X,Georgia,Kansas
2,M-X,M1,A3,5258,515,2010-09-01,2010-09-02,1,23,15,...,1,9,5,4,1,1900-01-01 15:23:00,M,X,Georgia,Kansas
3,M-X,M1,A3,5505,515,2010-09-01,2010-09-02,1,59,18,...,1,9,5,4,1,1900-01-01 18:59:00,M,X,Georgia,Kansas
4,M-X,M1,A3,5012,515,2010-09-01,2010-09-02,1,31,21,...,1,9,5,4,1,1900-01-01 21:31:00,M,X,Georgia,Kansas

In [7]:
# Merge Airport_States with L1Prices
# Use 'merge' to merge the column to existing DataFrames
merged_origin_L1Data = L1Data.merge(Airport_States, 'left', left_on='Origin Airport Code', right_on='Airport Code')

# Merge the data, take the merged data and merge it again
merged_destination_L1Data = merged_origin_L1Data.merge(Airport_States, 'left', left_on='Destination Airport Code', right_on='Airport Code')

# Delete columns 'Airport Code_x' and 'Airport Code_y'
merged_destination_L1Data.drop(columns = ['Airport Code_x','Airport Code_y'], inplace = True)

# Rename the two new columns - 'Origin State' and 'Destination State'
merged_destination_L1Data.rename({'State_x': 'Origin State'}, axis=1, inplace=True)
merged_destination_L1Data.rename({'State_y': 'Destination State'}, axis=1, inplace=True)

# Display first five rows of new L1 DataFrame
merged_destination_L1Data.head()

,Market,MarketingAirline,OperatingAirline,FlightNumber,Price,CaptureDate,DepartureDate,DepartureTime,DFD,Mdeparturedate,...,Mcapturedate,Dcapturedate,DepartureTime_hr,Ddow,Cdow,Affiliate,Origin Airport Code,Destination Airport Code,Origin State,Destination State
0,A-N,L1,L1,341,198,2010-09-01,2010-09-02,1900-01-01 13:10:00,1,9,...,9,1,13,5,4,0,A,N,Massachusetts,Maryland
1,A-N,L1,L1,529,198,2010-09-01,2010-09-02,1900-01-01 15:00:00,1,9,...,9,1,15,5,4,0,A,N,Massachusetts,Maryland
2,A-N,L1,L1,840,198,2010-09-01,2010-09-02,1900-01-01 17:30:00,1,9,...,9,1,17,5,4,0,A,N,Massachusetts,Maryland
3,A-N,L1,L1,849,198,2010-09-01,2010-09-02,1900-01-01 10:05:00,1,9,...,9,1,10,5,4,0,A,N,Massachusetts,Maryland
4,A-N,L1,L1,975,198,2010-09-01,2010-09-02,1900-01-01 11:45:00,1,9,...,9,1,11,5,4,0,A,N,Massachusetts,Maryland

<HR/>

### <font color = 'blue'>D. Average Prices of Travel between States</font>

Calculate the average price of travel between each pair of states present in the pricing data. Your output should have one row for each pair of states found in the data. Before you calculate the averages, you should combine the relevant data from the OTAPrices and L1Prices DataFrames so that the averages are based on all carriers.

In [8]:
# Combine the new OTAData and L1Data
Airline_prices_merged = pd.concat([merged_destination_OTAData, merged_destination_L1Data])

# Extract relevant rows from combined database
Paired_states_price = Airline_prices_merged[['Price','Origin State','Destination State']] 

# Calculate average price between each pair of states
Paired_states_price.groupby(['Origin State','Destination State'])[['Price']].mean()

                                      Price
Origin State  Destination State
Georgia       Kansas             233.540221
Maryland      Florida            219.395472
              Illinois           279.630212
              Nevada             505.073625
Massachusetts Colorado           385.181117
              Maryland           124.778511
              Washington D.C.    162.185960
New York      Florida            239.644444

<hr/>
<hr/>

## <font color='blue'>Question 2 - Financial Embezzlement</font>

You are hired as a consultant to a Marketing Firm that is suspicious that their financial ledger is not accurate and some employees may be siphoning money from the company. They have provided you with three files to investigate and see if you can find any evidence of embezzlement and/or tampering.

The three files namely, Accounts.csv, BankData.csv and LedgerData.csv are available in the scratch folder on the notebook server. You should read the data from the scratch folder.

<HR/> 

### <font color = 'blue'>A. Read data from their files</font>

**Read in the data from the provided 3 files. They are:**
    
`BankData.csv` - The data their bank sent you that includes all transfers both into and out of their accounts. The data set includes the following columns:

- `Transfer ID` - The unique ID for this specific money transfer.
- `Bank Account` - The unique ID of the bank that the money was transferred from or to.
- `Routing Number` - The unique routing number for the Bank Account the money was transferred from or to.
- `Amount` - The amount that was transferred. Negative values are enclosed in parentheses.
- `Date` - The date of the transfer.
    
`LedgerData.csv` - The ledger data the company provided you from their accounting department. The data set includes the following columns:
    
- `Date` - The date of the transfer
- `Invoice ID` - A unique ID that consists of two parts. The first part, before the dash, is either a 5 digit Company ID or a 3 digit Employee ID. After the dash is the invoice number for that Entity and that transfer.
- `Debit` - The amount removed from the account for this line item.
- `Credit` - The amount added to the account for this line item.
- `Balance` - The balance of the account after the transfer.
- `Transfer ID` - The unique Transfer ID recorded from the bank for the transfer.
    
`Accounts.csv` - The Account data the IT department of the company provided you that gives you an overview of all the accounts they have stored on their system. The data set includes the following columns:
    
- `Entity ID` - The unique ID for the company or employee. Company IDs are 5 digits while Employee IDs are 3 digits.
- `Bank Account` - The unique ID for the bank associated with this Entity that the money will be transferred from or to.
- `Routing Number` - The unique routing number for the bank account that the money should be transferred from or to.
- `Description` - A short description of the Account that includes the Entity Type ("Employee", "Customer", "Contractor") and their name (either the Employee's or Company's Name). If it is an employee, it also includes their job title.



**Read in the 3 files below and display the first few rows to ensure they read correctly.**

In [41]:
# your code here
import pandas as pd

# import poverty data (cross-sectional data)
BankData = pd.read_csv('scratch/BankData.csv', sep=',', na_values="*")
LedgerData = pd.read_csv('scratch/LedgerData.csv', sep=',', na_values="*")
Accounts = pd.read_csv('scratch/Accounts.csv', sep=',', na_values="*")
BankData.head(10)

   Transfer ID        Bank Account  Routing Number      Amount        Date
0  COVQGB0DYO8  ZDXP07388033997527        81626717    32850.00  2006/10/10
1  BWMEGB14IKQ  RKCO23573139731048       108352595     7658.20  2006/10/12
2  XQODGBP6XXE  BFUF52071188261851        74549173  (22943.00)  2006/10/14
3  HKHGGBW64KA  XLAX43180081754298        72015133  (37645.00)  2006/10/16
4  BCPKGBQRX8Y  YVJE21777298979693        14634349    21634.33  2006/10/19
5  RYENGBKDSA5  ABEY58875693017982       112745729    28162.16  2006/10/20
6  CRGZGB553HY  KJKY45704095801525        19793803    12773.03  2006/10/22
7  ERDHGBPDHGB  YDGL32029393017851        62716109    17644.00  2006/10/22
8  DNWFGBUVM52  OZVB76814614860807        14464836    26862.40  2006/10/22
9  VMSGGB35J9H  IJPO05744630722005        72835669     9696.88  2006/10/23

In [4]:
print(BankData.dtypes)
print(BankData.shape)

Transfer ID       object
Bank Account      object
Routing Number     int64
Amount            object
Date              object
dtype: object
(111359, 5)

In [5]:
LedgerData.head(10)

         Date Invoice ID    Debit    Credit     Balance  Transfer ID
0  2006/10/10    29686-1      0.0  32850.00  3534101.00  COVQGB0DYO8
1  2006/10/12    56952-1      0.0   7658.20  3541759.20  BWMEGB14IKQ
2  2006/10/14    84292-1  22943.0      0.00  3518816.20  XQODGBP6XXE
3  2006/10/16    12378-1  37645.0      0.00  3481171.20  HKHGGBW64KA
4  2006/10/19    35541-1      0.0  21634.33  3502805.53  BCPKGBQRX8Y
5  2006/10/20    47692-1      0.0  28162.16  3530967.69  RYENGBKDSA5
6  2006/10/22    57795-1      0.0  12773.03  3543740.72  CRGZGB553HY
7  2006/10/22    13290-1      0.0  17644.00  3561384.72  ERDHGBPDHGB
8  2006/10/22    93808-1      0.0  26862.40  3588247.12  DNWFGBUVM52
9  2006/10/23    42372-1      0.0   9696.88  3597944.00  VMSGGB35J9H

In [6]:
print(LedgerData.dtypes)
print(LedgerData.shape)

Date            object
Invoice ID      object
Debit          float64
Credit         float64
Balance        float64
Transfer ID     object
dtype: object
(111359, 6)

In [29]:
Accounts.head(10)

,Entity ID,Bank Account,Routing Number,Description
0,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...
1,885,MQKI31509505319336,68441562,Employee Account for Jamie Medina (CFO (Chief ...
2,862,IHGQ92819445210819,96443325,Employee Account for Andrew Middleton (Account...
3,496,ATKG04992293189250,123528977,Employee Account for Dylan Gray (Digital Marke...
4,581,ZUDP01387884247241,113937691,Employee Account for Tammy Sawyer (Marketing M...
5,562,NCFT46787093352408,78625501,Employee Account for Michelle Garrett (Public ...
6,565,QGBW72422886113669,43970139,Employee Account for Lori Burnett (Marketing M...
7,269,ATZH03164204452321,75266031,Employee Account for Rebecca Gentry (SEO Speci...
8,891,IWWH50435917773257,70146282,Employee Account for Aaron Russell (Marketing ...
9,652,RLAQ27853738060231,101248318,Employee Account for Lorraine Walsh (Market Re...

In [7]:
print(Accounts.dtypes)
print(Accounts.shape)

Entity ID          int64
Bank Account      object
Routing Number     int64
Description       object
dtype: object
(2915, 4)

<HR/>

### <font color = 'blue'>B. First Merges - Combine Accounts with the Bank and Ledger Data</font>

##### <font color = 'blue'>
As you investigate the data, you see that you will need to combine the Accounts data with both the Bank and Ledger data respectively, so you have common fields to use when you investigate. The goal is to get the Accounts fields into both the Bank and Ledger Data so you will then be able to compare the Ledger Data to the Bank Data to confirm that the money was transferred to the correct account.
    
*Hint 1*: For combining the `AccountData` and `BankData`, you will need to combine on two columns.
    
*Hint 2*: For combining the `AccountData` and `LedgerData`, you will need to extract the `Entity ID` from the `Invoice ID` to be able to merge the two data sets.
</font>

In [42]:
#Merge Account and ledger data
count_of_row=LedgerData.shape[0]
entity_list=[]
i=0
#apply split function to every row in LedgerData
for i in range(count_of_row):
    L_entity=LedgerData['Invoice ID'].iloc[i].split('-')[0]
    entity_list.append(L_entity)
    i=i+1

LedgerData['Entity ID']=entity_list
print(len(entity_list))
LedgerData['Entity ID'] = pd.to_numeric(LedgerData['Entity ID'], errors='coerce').astype(int)
print(LedgerData.dtypes)
print(LedgerData.shape)
#Merge LedgerData and Accounts
mergedData_2=Accounts.merge(LedgerData,'inner',left_on='Entity ID',right_on='Entity ID')
print(mergedData_2.shape)
mergedData_2.head()

111359
Date            object
Invoice ID      object
Debit          float64
Credit         float64
Balance        float64
Transfer ID     object
Entity ID        int64
dtype: object
(111359, 7)
(111359, 10)

,Entity ID,Bank Account,Routing Number,Description,Date,Invoice ID,Debit,Credit,Balance,Transfer ID
0,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/10/30,448-1,16667.0,0.0,3625765.46,WIOFGBTPO1D
1,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/10/31,448-2,16667.0,0.0,3434621.29,HZVSGBCYNEY
2,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/11/29,448-3,16667.0,0.0,3538475.94,LSUGGBI64NX
3,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/11/30,448-4,16667.0,0.0,3344713.06,XRDJGBPRQ44
4,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/12/30,448-5,16667.0,0.0,3356138.47,DJTDGB9I7X6

In [43]:
#your code here; merge Accounts and Bank Data
mergedData_1=Accounts.merge(BankData,'left',left_on=['Bank Account','Routing Number'],right_on=['Bank Account','Routing Number'])
print(mergedData_1.shape)
mergedData_1.head()

(111533, 7)

,Entity ID,Bank Account,Routing Number,Description,Transfer ID,Amount,Date
0,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,WIOFGBTPO1D,(16667.00),2006/10/30
1,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,HZVSGBCYNEY,(16667.00),2006/10/31
2,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,LSUGGBI64NX,(16667.00),2006/11/29
3,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,XRDJGBPRQ44,(16667.00),2006/11/30
4,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,DJTDGB9I7X6,(16667.00),2006/12/30

<HR/> 

### <font color = 'blue'>C. Combine the two data sets from Part B into one data set</font>

##### <font color = 'blue'>
To be able to do your analysis, you will need to merge both the data sets from Part B into one DataFrame.
    
*Hint: If you end up merging two DataFrames that both have columns with the same names, you can use the `suffixes` parameter in the merge to make sure you know which columns are from the left DataFrame, and which columns are from the right DataFrame. For example:*
    
```Python
# left_data merge with right_data, indicate suffixes with left for the first data set and Right for the second data set
    
left_data.merge(right_data, left_on="ID", right_on="ID", suffixes=["_Left", "_Right"])
```
<i>The above code will result in a merged DataFrames with columns called 'ID_Left' and 'ID_right' instead of two columns with the same name, 'ID'.</i>

</font>

In [44]:
# your code here
Final_data=mergedData_1.merge(mergedData_2,left_on=['Transfer ID'],right_on=['Transfer ID'],suffixes=["_Left", "_Right"])
print(Final_data.shape)
Final_data.head()
Final_data

(111359, 16)

,Entity ID_Left,Bank Account_Left,Routing Number_Left,Description_Left,Transfer ID,Amount,Date_Left,Entity ID_Right,Bank Account_Right,Routing Number_Right,Description_Right,Date_Right,Invoice ID,Debit,Credit,Balance
0,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,WIOFGBTPO1D,(16667.00),2006/10/30,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/10/30,448-1,16667.0,0.00,3.625765e+06
1,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,HZVSGBCYNEY,(16667.00),2006/10/31,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/10/31,448-2,16667.0,0.00,3.434621e+06
2,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,LSUGGBI64NX,(16667.00),2006/11/29,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/11/29,448-3,16667.0,0.00,3.538476e+06
3,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,XRDJGBPRQ44,(16667.00),2006/11/30,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/11/30,448-4,16667.0,0.00,3.344713e+06
4,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,DJTDGB9I7X6,(16667.00),2006/12/30,448,ZDSL51113662022391,76852305,Employee Account for Harry Allen (CEO (Chief E...,2006/12/30,448-5,16667.0,0.00,3.356138e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111354,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,AISUGB9KOV5,24565.22,2024/08/21,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,2024/08/21,79566-34,0.0,24565.22,1.479208e+09
111355,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,NGAPGBH4G0Y,24565.22,2024/09/21,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,2024/09/21,79566-35,0.0,24565.22,1.493668e+09
111356,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,AVZEGB7CZ8N,24565.22,2024/10/21,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,2024/10/21,79566-36,0.0,24565.22,1.508430e+09
111357,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,LMDIGB836II,24565.22,2024/11/21,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,2024/11/21,79566-37,0.0,24565.22,1.523252e+09
111358,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,OIXZGBHVE8S,25547.83,2024/12/21,79566,TZPC03392219323805,40439479,Customer Account for Adams Ltd,2024/12/21,79566-38,0.0,25547.83,1.537977e+09

<HR/>

### <font color = 'blue'>D. Find evidence of tampering and subset the data to just the columns that have been tampered.</font>

##### <font color = 'blue'>
Use the above merged data set to investigate for evidence of tampering. What columns can you compare between the Bank Data and the Ledger Data to make sure that money was flowing into the correct accounts?

Once you have a plan, subset the data so it only shows the Transfers that have been tampered with and output a DataFrame with just the tampered data.
</font>

In [69]:
# your code here
suspicious_account=Final_data[((Final_data['Bank Account_Left']!=Final_data['Bank Account_Right'])|(Final_data['Routing Number_Left']!=Final_data['Routing Number_Right']))]
print(suspicious_account.shape)
suspicious_account.head()

(27, 16)

,Entity ID_Left,Bank Account_Left,Routing Number_Left,Description_Left,Transfer ID,Amount,Date_Left,Entity ID_Right,Bank Account_Right,Routing Number_Right,Description_Right,Date_Right,Invoice ID,Debit,Credit,Balance
6554,998,TIIM30670996788201,54375846,Employee Account for Christine Anderson (Accou...,DHSNGBIVBW7,(26793.80),2007/03/20,40666,CWAI93946088484548,128774959,Contractor Account for Roberts and Sons,2007/03/20,40666-2,26793.80,0.0,3.607953e+06
10461,815,CHAY83688648466511,106871625,Employee Account for Emily Perry (Account Exec...,URGVGBLQ2ZQ,(29861.21),2023/12/30,269,ATZH03164204452321,75266031,Employee Account for Rebecca Gentry (SEO Speci...,2023/12/30,269-413,29861.21,0.0,1.370231e+09
10463,815,CHAY83688648466511,106871625,Employee Account for Emily Perry (Account Exec...,HWISGBBMDW0,(29861.21),2023/12/31,269,ATZH03164204452321,75266031,Employee Account for Rebecca Gentry (SEO Speci...,2023/12/31,269-414,29861.21,0.0,1.369087e+09
10465,815,CHAY83688648466511,106871625,Employee Account for Emily Perry (Account Exec...,VKXFGBVQD37,(30159.82),2024/01/30,269,ATZH03164204452321,75266031,Employee Account for Rebecca Gentry (SEO Speci...,2024/01/30,269-415,30159.82,0.0,1.383951e+09
10467,815,CHAY83688648466511,106871625,Employee Account for Emily Perry (Account Exec...,GVENGBCNPU1,(31064.61),2024/01/31,269,ATZH03164204452321,75266031,Employee Account for Rebecca Gentry (SEO Speci...,2024/01/31,269-416,31064.61,0.0,1.382795e+09

<HR/>

### <font color = 'blue'>E. Prepare Summary</font>
##### <font color = 'blue'>
Using grouping and aggregation, prepare a summary table of your results to present to the company that displays where the money was supposed to be going based on the legder, where the bank actually transferred the money, how many transfers were affected, and how much money went to the wrong accounts.
</font>

In [71]:
# your code here

suspicious_account.rename(columns={'Bank Account_Right':'Account Supposed to be','Routing Number_Right':'Routing Number Supposed to be','Bank Account_Left':'Actual Account','Routing Number_Left':'Actual Routing Number'},inplace=True)
suspicious_account.head()
summary=suspicious_account.groupby(['Entity ID_Left'])[['Account Supposed to be','Routing Number Supposed to be','Actual Account','Actual Routing Number','Amount']]
summary.head()
#amount of money
money_amount=suspicious_account['Credit'].sum()-suspicious_account['Debit'].sum()
transfers_affected=suspicious_account['Transfer ID'].count()
print(f"{transfers_affected} transactions are affected. The total amount of money is ${money_amount}.")

27 transactions are affected. The total amount of money is $-856558.61.

/opt/tljh/user/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

27

The total amount of money is $-856558.61